1.梯度下降
-----------
2.最小二乘法
3.交叉验证
4.精准率、召回率和ROC、PR曲线
5.线性回归
6.机器学习研究与开发平台
7.scikit-pandas-windows学习环境搭建
8.线性回归-基于scikit-pandas
9.lasso回归
10.岭回归
11.scikit-pandas线性回归库
------------
12.逻辑回归
13.scikit逻辑回归类库
14.日志和告警数据挖掘经验
15.感知机
16.机器学习算法的随机数据生成
17.决策树算法原理（上）
18.决策树算法原理（下）
19.scikit决策树算法类库
20.KNN
21.scikit KNN算法类库
------------
22.朴素贝叶斯算法
23.scikit朴素贝叶斯类库
24.最大熵模型
25.支持向量机-线性支持向量即
26.支持向量机-软间隔最大化
27.支持向量机-线性不可分支持向量机与核函数
28.支持向量机-SMO算法
29.支持向量机-线性支持回归
30.scikit支持向量机算法类库
31.支持向量机-高斯核调参小结
-------
32.集成学习
33.集成学习-adaboost算法
34.scikit adaboost算法类库
35.梯度提升树算法（GBDT）
36.GBDT调参
37.bagging与随机森林算法
38.随机森林调参
39.k-means聚类
40.scikit学习k-means
41.BIRCH聚类算法
--------
42.scikit学习BIRCH
43.DBSCAN密度聚类
44.scikit学习DBSCAN密度聚类
45.谱聚类
46.scikit学习谱聚类
47.PCA
48.scikit学习PCA
49.LDA
50.scikit学习LDA
51.SVD在降维中的应用
---------
52.LLE局部线性嵌入
53.scikit学习LLE
54.CCA典型关联分析
55.Apriori算法（用于挖掘关联规则）
56.FP-tree算法
57.prefixSpan算法
58.spark MLlib学习FP-tree和prefixSpan（关联算法）scikit中不包含
59.协同过滤推荐算法
60.矩阵分解在协同过滤算法中的应用
61.SimRank协同过滤推荐算法
----------
62.spark学习矩阵分解推荐算法
63.分解机推荐算法
64.深度神经网络与前向传播算法
65.深度神经网络与反向传播算法
66.深度神经网络激活函数与损失函数的选择
67.深度神经网络与正则化
68.CNN卷积神经网络模型结构
69.CNN前向传播算法
70.CNN反向传播算法
71.RNN循环神经网络与前向反向传播算法
-----------
72.LSTM模型与前向反向传播算法
73.RBM受限玻尔兹曼机
74.MCMC-模特卡罗法
75.MCMC-马尔科夫链
76.MCMC-MCMC采样和M-H采样
77.MCMC-Gibbs采样
78.文本挖掘的分词原理
79.文本挖掘预处理之向量化与Hash Trick
80.文本挖掘预处理之TF-IDF
81.中文文本挖掘预处理流程
-----------
82.英文文本挖掘预处理流程
83.文本主题模型-潜在语义索引LSI
84.文本主题模型-NMF非负矩阵分解
85.文本主题模型-LDA基础
86.文本主题模型-LDA求解之Gibbs采样
87.文本主题模型-LDA求解之Gibbs变分推断EM算法
88.scikit学习LDA主题模型
89.EM算法
90.HMM隐马尔科夫模型（一）
91.HMM隐马尔科夫模型（二）
------------
92.HMM隐马尔科夫模型（三）
93.HMM隐马尔科夫模型（四）
94.hmmlearn学习HMM
95.条件随机场（一）
96.条件随机场（二）
97.条件随机场（三）
98.word2vec(一)
99.word2vec(二)
100.word2vec(三)
101.gensim学习word2vec